

@import "../vendor/less/bootstrap/variables.less";

// -- Application specific variables ----
@log-width-small: 400px;
@log-width-large: 550px;

// -- Bootstrap variables ---
// Grays
// -------------------------
@gray-darker:           lighten(#000, 13.5%); // #222
@gray-dark:             lighten(#000, 20%);   // #333
@gray:                  lighten(#000, 33.5%); // #555
@gray-light:            lighten(#000, 60%);   // #999
@gray-lighter:			lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------
@brand-primary:         #027bc7;
@brand-success:         #008230;
@brand-warning:         #f6b846;
@brand-danger:          #de2333;
@brand-info:            #76b8e1;

@navbar-default-bg: 	#f2f4f5;

@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-monospace: Consolas, Menlo, Monaco, "Source Code Pro", "Courier New", Courier, monospace;

@body-bg: #fff;

@border-radius-base:    3px;
@border-radius-large:   3px;
@border-radius-small:   2px;

@progress-bg:           rgba(0, 0, 0, 0.2);
@progress-bar-bg:       rgba(0, 0, 0, 0.2);
@text-color: 			#000;
@text-muted: 			#878c90;

@panel-bg: 				#fff;
@panel-default-text: 	@text-color;
@panel-default-heading-bg: #000;
@panel-default-border: 	#d8dBde;

@list-group-bg: 		transparent;
@list-group-hover-bg: 	rgba(0, 0, 0, 0.2);

@modal-content-bg: @panel-bg;
@modal-header-border-color: @list-group-border;

@input-bg:                  #fcfcfd;
@input-color-placeholder:   #8c939c;

@btn-primary-color:         #fff;
@btn-primary-bg:			@brand-primary;
@btn-primary-border:        darken(@btn-primary-bg, 5%);
@btn-default-bg:            #ededee;
@btn-default-color:         @text-color;
@btn-default-border:        #cbcccd;
@link-hover-color:          #278ecf;
